UIControls/ExCommonControlsCorePreview/Views/MainWindow.xaml

<Window x:Class="ExCommonControlsCorePreview.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExCommonControlsCorePreview"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:dateTimecontrols="clr-namespace:ExCommonControlsCore.ExControls.ExDateTime;assembly=ExCommonControlsCore"
        xmlns:exc="clr-namespace:ExCommonControlsCore.ExControls;assembly=ExCommonControlsCore"
        xmlns:exnumeric="clr-namespace:ExCommonControlsCore.ExControls.ExNumeric;assembly=ExCommonControlsCore"
        xmlns:extxt="clr-namespace:ExCommonControlsCore.ExControls.ExTextBox;assembly=ExCommonControlsCore"
        xmlns:excontrols="clr-namespace:ExCommonControlsCore.ExControls.ExButtons;assembly=ExCommonControlsCore"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="ExDateTime">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Height="auto">
                        <dateTimecontrols:TimePicker/>
                        <dateTimecontrols:TimePicker Margin="5" Style="{StaticResource TimePickerStyle1}"/>
                        <dateTimecontrols:ExCalendar HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="50">
                        <dateTimecontrols:ExDatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="25" />

                        <dateTimecontrols:ExDatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="25" 
                                             IsShowShortCuts="true"
                                             />
                        <dateTimecontrols:ExDatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="25" 
                                             IsShowConfirm="True"
                                             />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="50">
                        <dateTimecontrols:ExDatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="25" 
                                            Type="SingleDateRange"/>
                        <dateTimecontrols:ExDatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="25" 
                                            Type="SingleDateRange" IsShowConfirm="True" />

                        <dateTimecontrols:ExDatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="25" 
                                            Type="SingleDateRange" IsShowConfirm="True"  CornerRadius="5" DateStringFormat="yyyy-MM-dd"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="50">
                        <dateTimecontrols:ExDatePicker HorizontalAlignment="Center"  VerticalAlignment="Center" Width="240" Height="25" 
                                            Type="DateTime" IsShowConfirm="True"  CornerRadius="5" DateStringFormat="yyyy-MM-dd"/>

                        <dateTimecontrols:ExDatePicker Name="timepicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="25" 
                                            Type="DateTime" IsShowConfirm="true"  CornerRadius="5" DateStringFormat="yyyy-MM-dd"/>

                        <Button Width="100" Height="30" Content="获取" Click="Button_Click"/>
                        <Button Width="100" Height="30" Content="获取" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>




            <TabItem Header="groupbox">
                <UniformGrid Rows="2" Columns="2">
                    <exc:ExGroupBox Icon="{x:Null}" IconSize="18" Margin="5" HeadBackground="LightSteelBlue">
                        <exc:ExGroupBox.Header>
                            <TextBlock Text="第一个GroupBox" HorizontalAlignment="Right"/>
                        </exc:ExGroupBox.Header>
                    </exc:ExGroupBox>

                    <exc:ExGroupBox Icon="{StaticResource Linux}" IconSize="18" Margin="5" HeadBackground="Transparent">
                        <exc:ExGroupBox.Header>
                            <TextBlock Text="第二个GroupBox" HorizontalAlignment="Center"/>
                        </exc:ExGroupBox.Header>
                    </exc:ExGroupBox>

                    <exc:ExGroupBox Icon="{StaticResource MacOS}" IconSize="18" Margin="5" HeadBackground="Transparent" CornerRadius="5" SplitLineBrush="Red">
                        <exc:ExGroupBox.Header>
                            <TextBlock Text="第三个GroupBox" HorizontalAlignment="Center"/>
                        </exc:ExGroupBox.Header>
                    </exc:ExGroupBox>

                    <exc:ExGroupBox Icon="{x:Null}" IconSize="18" Margin="5" HeadBackground="Transparent" BorderBrush="Transparent" SplitLineBrush="Blue"
                                    SplitBorderThickness="2">
                        <exc:ExGroupBox.Header>
                            <TextBlock Text="第四个GroupBox" HorizontalAlignment="Left"/>
                        </exc:ExGroupBox.Header>
                    </exc:ExGroupBox>
                </UniformGrid>
            </TabItem>

            <TabItem Header="ExTabControl">
                <WrapPanel>
                    <GroupBox Margin="10" Header="Expander"  Width="400" Height="200" >
                        <exc:ExTabControl Type="Card">
                            <TabItem Header="123" />
                            <TabItem Header="123"/>
                            <TabItem Header="123"/>
                        </exc:ExTabControl>
                    </GroupBox>
                    <GroupBox Margin="10" Header="Expander"  Width="400" Height="200" >
                        <exc:ExTabControl Type="Line" HeaderContent="卡片" Background="White">
                            <TabItem Header="123"/>
                            <TabItem Header="123"/>
                            <TabItem Header="123"/>
                        </exc:ExTabControl>
                    </GroupBox>
                    <GroupBox Margin="10" Header="Expander"  Width="600" Height="300" >
                        <exc:ExTabControl Name="tabcontrol1" Type="Line">
                            <exc:ExTabControl.HeaderContent>
                                <excontrols:ExFlatButton Content="增加" BorderBrush="Transparent" Type="Ghost" Width="50" Height="24"/>
                            </exc:ExTabControl.HeaderContent>
                            <exc:ExTabControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Path x:Name="path" Fill="#657180" Width="12" Stretch="Uniform" />
                                        <TextBlock Text="{Binding Title}" Margin="5,0,0,0" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="1">
                                            <Setter TargetName="path" Property="Data" Value="{StaticResource Windows}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter TargetName="path" Property="Data" Value="{StaticResource MacOS}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="3">
                                            <Setter TargetName="path" Property="Data" Value="{StaticResource Linux}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="4">
                                            <Setter TargetName="path" Property="Data" Value="{StaticResource Android}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </exc:ExTabControl.ItemTemplate>
                            <exc:ExTabControl.ContentTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                    <Grid>
                                        <ContentPresenter Content="{Binding Title}"/>
                                    </Grid>
                                </DataTemplate>
                            </exc:ExTabControl.ContentTemplate>
                        </exc:ExTabControl>
                    </GroupBox>
                </WrapPanel>
            </TabItem>

            <TabItem Header="Expander">
                <StackPanel>
                    <GroupBox Header="Expander"  Width="400">
                        <exc:ExExpander  HorizontalAlignment="Stretch" Foreground="LightGreen" HeaderBackground="White"
                                         BorderBrush="Blue"
                                         Background="LightSteelBlue">
                            <exc:ExExpander.Header>
                                <TextBlock Text="当前列表" HorizontalAlignment="Center"/>
                            </exc:ExExpander.Header>
                            <Grid Background="red" TextElement.FontSize="20">
                                <TextBlock Text="123"/>
                            </Grid>
                        </exc:ExExpander>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="TextBox">
                <StackPanel>
                    <GroupBox Header="ExTextBox" Height="auto">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                            <extxt:ExTextBox Text="{Binding Value1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MultiRow="False"  Margin="10,0,10,0" Width="100"/>
                            <extxt:ExTextBox Margin="10,0,10,0" Width="100"/>
                            <extxt:ExTextBox Margin="10,0,10,0" Width="100"/>
                            <extxt:ExTextBox Margin="10,0,10,0" Width="100"/>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="0,5,0,5" Header="ExIconTextBox">
                        <WrapPanel Orientation="Horizontal"  VerticalAlignment="Top">
                            <extxt:ExIconTextBox Watermark="请输入内容..." IconPlacement="Left" ShowIcon="True" Margin="10,0,10,0" Width="200"/>
                            <extxt:ExIconTextBox Watermark="请输入内容..." ShowIcon="False" Text="123" Margin="10,0,10,0" Width="200"/>
                            <extxt:ExIconTextBox Watermark="请输入内容..." ShowIcon="True" IconPlacement="Right" Margin="10,0,10,0" Width="200"/>
                            <extxt:ExIconTextBox Watermark="请输入内容..." Margin="10,0,10,0" Width="200"/>
                            <extxt:ExIconTextBox IconPathData="{StaticResource Linux}" Watermark="请输入内容..." Margin="10,0,10,0" Width="200"/>
                            <extxt:ExIconTextBox BorderThickness="0,0,0,1" IconPathData="{StaticResource Linux}" ShowIcon="False"
                                                 Watermark="请输入内容..." Margin="10,0,10,0" Width="200"/>
                            <extxt:ExIconTextBox IconPathData="{StaticResource Linux}" Watermark="请输入内容..." Margin="10,0,10,0" Width="200"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Margin="0,5,0,5" Header="ExTitleTextBox">
                        <WrapPanel Orientation="Horizontal"  VerticalAlignment="Top">
                            <extxt:ExTitleTextBox  Margin="10,0,10,0" Width="200"/>
                            <extxt:ExTitleTextBox IsEnabled="False"  Margin="10,0,10,0" Width="200"/>
                          
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Margin="0,5,0,5" Header="ExPasswordBox">
                        <WrapPanel Orientation="Horizontal"  VerticalAlignment="Top">
                            <extxt:ExPasswordBox  Margin="10,0,10,0" Width="200" Watermark="请输入密码"/>
                            <extxt:ExPasswordBox IconBorderThickness="0" IsEnabled="True"  Margin="10,0,10,0" BorderThickness="0,0,0,1" Width="200"/>
                            <extxt:ExPasswordBox  IsEnabled="True" ShowIcon="False" Margin="10,0,10,0" BorderThickness="0,0,0,1" Width="200"/>
                            <extxt:ExPasswordBox  IsEnabled="True" IconBorderThickness="0" IconForeground="Blue" ShowIcon="True" CanShowRealPassword="False"
                                                  Margin="10,0,10,0" BorderThickness="0,0,0,1" Width="200"/>

                        </WrapPanel>
                    </GroupBox>

                    <GroupBox Margin="0,5,0,5" Header="ExNumeric">
                        <WrapPanel Orientation="Horizontal"  VerticalAlignment="Top">
                            <exnumeric:ExIntUpDown Width="100" Height="30" Margin="5" Increment="2" Minimum="10" CornerRadius="0"
                                                   Maximum="50" Value="11"/>
                            <exnumeric:ExIntUpDown Width="100" Height="30" Margin="5" UpDownOrientation="Horizontal" Increment="2" Minimum="10" Maximum="50" Value="11"/>
                            <exnumeric:ExIntUpDown Width="100" Height="30" Margin="5" UpDownOrientation="Horizontal"
                                                   IsReadOnly="False" Style="{StaticResource IntegerUpDownStyleRectButton}"
                                                   Increment="2" Minimum="10" Maximum="50" Value="11"/>
                            <exc:ExSwitch  Margin="10,0,10,0" IsEnabled="True"/>
                            
                            <exc:ExCheckBox Content="第一" UnCheckedColor="Red" CheckedColor="LightSteelBlue" Type="Ellipse" Margin="10,0,10,0" IsEnabled="True"/>
                            <exc:ExCheckBox Content="第一" Type="Square" Margin="10,0,10,0" IsEnabled="True"/>
                            <exc:ExCheckBox Content="第一" UnCheckedColor="Yellow" CheckedColor="Blue" Type="CircleTick" Margin="10,0,10,0" IsEnabled="True"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Margin="0,5,0,5" Header="ExComboBox">
                        <WrapPanel Orientation="Horizontal"  VerticalAlignment="Top">

                            <exc:ExComboBox Width="200" Height="33" Watermark="请选择" Foreground="Blue" BorderBrush="Red" Background="Blue">
                                <ComboBoxItem>123</ComboBoxItem>
                                <ComboBoxItem>123</ComboBoxItem>
                                <ComboBoxItem>123</ComboBoxItem>
                                <ComboBoxItem>123</ComboBoxItem>
                                <ComboBoxItem>123</ComboBoxItem>
                                <ComboBoxItem>123</ComboBoxItem>
                                <ComboBoxItem>123</ComboBoxItem>
                                <ComboBoxItem>123</ComboBoxItem>
                                <ComboBoxItem>123</ComboBoxItem>
                            </exc:ExComboBox>

                            <exc:ExSlider IsSnapToTickEnabled="True" VerticalAlignment="Center"
                                Orientation="Horizontal" Width="200" ValueChanged="ExSlider_ValueChanged" Height="30" VerticalContentAlignment="Center" Minimum="0" Maximum="100" TickFrequency="10"/>

                            <!--<exc:ExSlider Orientation="Vertical" Width="25" TickPlacement="BottomRight"
                                          HorizontalContentAlignment="Center"  ValueChanged="ExSlider_ValueChanged"
                                          VerticalContentAlignment="Center" Height="300" Minimum="0" Maximum="100" TickFrequency="10"/>-->
                            
                        </WrapPanel>
                    </GroupBox>


                    <GroupBox Margin="0,5,0,5" Header="ScrollViewer" Height="100">
                        <ScrollViewer Style="{StaticResource ExSpecialScrollViewerStyle}">
                            <ItemsControl HorizontalAlignment="Stretch">
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>123</ListBoxItem>
                            </ItemsControl>
                        </ScrollViewer>
                        
                    </GroupBox>
                </StackPanel>
               
            </TabItem>
            <TabItem Header="Buttons">
                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                    <excontrols:ExFlatButton   Margin="10,0,10,0"/>
                    <excontrols:ExFlatButton IsEnabled="False"  Margin="10,0,10,0"/>
                    <excontrols:ExFlatButton  Margin="10,0,10,0" IsDefault="True"/>
                    
                    <excontrols:ExFlatButton  Margin="10,0,10,0" IsDefault="True" Type="Default"/>
                    <excontrols:ExFlatButton  Margin="10,0,10,0" IsDefault="True" Type="Ghost"/>
                    <excontrols:ExFlatButton  Margin="10,0,10,0" IsDefault="True" Type="Text"/>
                    <excontrols:ExFlatButton  Margin="10,0,10,0" IsDefault="True" Type="Info"/>
                    
                    <excontrols:ExFlatButton  Margin="10,0,10,0" IsDefault="True" Type="Success"/>
                    <excontrols:ExFlatButton  Margin="10,0,10,0" IsDefault="True" Type="Error"/>
                    <excontrols:ExFlatButton  Margin="10,0,10,0" IsDefault="True" Type="Warning"/>
                    
                    
                    <excontrols:ExWindowStateButton  Margin="10,0,10,0"  ButtonType="MinimizeButton"/>
                    <excontrols:ExWindowStateButton  Margin="10,0,10,0"  ButtonType="NormalizeButton"/>
                    <excontrols:ExWindowStateButton  Margin="10,0,10,0"  ButtonType="MaximizeButton"/>
                    <excontrols:ExWindowStateButton  Margin="10,0,10,0"  ButtonType="CloseButton"/>

                    <excontrols:ExPathButton PathWidth="50" Margin="10,0,10,0" Width="60" Height="60"/>
                    <excontrols:ExPathButton Margin="10,0,10,0"/>
                    <excontrols:ExPathButton Margin="10,0,10,0"/>
                    <excontrols:ExPathButton Margin="10,0,10,0"/>

                    <excontrols:ExPathIconButton  />
                    <excontrols:ExPathIconButton  Margin="10,0,10,0"/>
                    <excontrols:ExPathIconButton  Margin="10,0,10,0"/>
                    <excontrols:ExPathIconButton  Margin="10,0,10,0" IsEnabled="False"/>

                    <excontrols:ExPathTextButton>刷新</excontrols:ExPathTextButton>
                    <excontrols:ExPathTextButton>刷新</excontrols:ExPathTextButton>
                    <excontrols:ExPathTextButton>刷新2</excontrols:ExPathTextButton>
                    <excontrols:ExPathTextButton IsEnabled="False">刷新未使能</excontrols:ExPathTextButton>

                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
