UIControls/ExCommonControlsCore/ExControls/ExDiskProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExCommonControlsCore.ExControls">


    <Style TargetType="{x:Type local:ExDiskProgressBar}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Value" Value="20"/>
        <Setter Property="Tag" Value="C:"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExDiskProgressBar}">
                    <Border BorderBrush="Gray" BorderThickness="0" >
                        <Grid TextElement.Foreground="Black" TextBlock.FontSize="12" 
                              Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <TextBlock  Margin="0,0,5,0"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Tag}"/>
                            </Grid>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.8">
                                <Grid >
                                    <Border Name="PART_BackgroundBorder"  Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding ProgressBarBackground}" SnapsToDevicePixels="True" BorderBrush="Transparent" >

                                    </Border>
                                    <Border   Margin="0" Background="{TemplateBinding ProgressBarForeground}" HorizontalAlignment="Left"
                                            Width="{TemplateBinding OutterWidth}"
                                            SnapsToDevicePixels="True" Height="{TemplateBinding Height}"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat=f1}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Margin="1,0,1,0"  Text="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock  FontSize="12"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Maximum,StringFormat=f1}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0"  Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Unit}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
