UIControls/ExCommonControlsCore/ExControls/ExGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExCommonControlsCore.ExControls">



    <Style TargetType="{x:Type local:ExGroupBox}">
        <Setter Property="BorderBrush" Value="#D7DDE4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HeadBackground" Value="#F5F7F9" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExGroupBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="Header" Grid.Row="0"
                                    Background="{TemplateBinding HeadBackground}"
                                    Padding="5" Margin="0,0,-1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Name="icon" Data="{TemplateBinding Icon}" Stroke="Black" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}"
                                          Stretch="Uniform" Margin="3"/>

                                    <ContentPresenter  VerticalAlignment="Center" Grid.Column="1" Content="{TemplateBinding Header}"
                                                  ContentSource="Header"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>

                            </Border>

                            <Border Opacity="0.3" Grid.Row="1" Margin="0,0,-1,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding SplitLineBrush}"
                                    BorderThickness="{TemplateBinding SplitBorderThickness}" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                            <ContentPresenter Grid.Row="2"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
