UIControls/ExCommonControlsCore/ExControls/HintMessageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ExCommonControlsCore.ExConverters"
                    xmlns:local="clr-namespace:ExCommonControlsCore.ExControls">


    <converters:MessageTypeConverter x:Key="MessageTypeConverter"/>


    <PathGeometry x:Key="clearIcon" Figures="M976.931938 768.000365V365.723369c0-46.885812 73.235879-46.885812 73.235879 0v402.27115c0 46.885812-73.235879 
                  46.885812-73.235879 0.005846m-219.785102 0V365.723369c0-46.885812 73.275342-46.885812 73.275343 0v402.27115c0 46.885812-73.275342 
                  46.885812-73.275343 0.005846M1379.841816 182.861684H1196.711194v-73.173029c0-60.576797-49.24925-109.688655-108.753219-109.688655H720.525974c-60.673264 
                  0-109.883051 49.117705-109.883051 109.688655v73.173029h-183.136469c-46.948662 0-46.948662 73.104333 0 73.104333h952.335362c46.915045 0 
                  46.915045-73.104333 0-73.104333M683.912419 109.688655c0-19.423454 17.156483-36.585784 36.613555-36.585784H1087.952128c19.458533 0 
                  35.485185 14.867588 35.485185 36.585784v73.173029H683.912419v-73.173029m476.150141 914.311345H647.257939c-60.641108 
                  0-109.856741-49.111858-109.856741-109.68427V365.723369c0-21.724042 17.157945-36.585784 36.615016-36.585784 19.464379 0 
                  36.620863 14.861741 36.620863 36.585784V914.31573c0 19.389837 17.191562 36.540474 36.615016 36.540473h512.804621c19.458533 
                  0 36.648633-17.156483 36.648633-36.540473V366.854662c0-48.011259 73.241725-48.011259 73.241726 0V914.31573c0 60.578259-49.215633 
                  109.68427-109.890359 109.68427"/>



    <Style TargetType="{x:Type local:HintMessageControl}">
        <Setter Property="MessageBackground" Value="#FF1E2E3D"/>
        <Setter Property="MessageForeground" Value="#FFCFDAE7"/>
        <Setter Property="Title" Value="消息提示"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HintMessageControl}">
                    <Grid Margin="0" Opacity="1" Background="{TemplateBinding MessageBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray"  BorderThickness="0,0,0,1" Margin="10,0,10,3" Opacity="0.4"/>
                        <Border HorizontalAlignment="Stretch">
                            <Grid>
                                <TextBlock Margin="50,0,0,0" Text="{TemplateBinding Title}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                                           Foreground="{TemplateBinding MessageForeground}"/>

                                <Button Background="Transparent" Command="{TemplateBinding ClearCommand}" Width="20" Height="20"
                                        VerticalAlignment="Center" ToolTip="清除" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid Width="20" Height="20">
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                      Name="path" Stroke="Gray" Stretch="Uniform" Data="{StaticResource clearIcon}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="path"  Property="Stroke"  Value="LightBlue"/>
                                                    <Setter  Property="Cursor"  Value="Hand"/>

                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="path" Property="Stroke"  Value="LightGreen"/>
                                                    <Setter  Property="Cursor"  Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>



                        <local:ExScrollViewer 
                            Grid.Row="1" Foreground="{TemplateBinding MessageForeground}" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl FontFamily="Microsoft YaHei" FontSize="{TemplateBinding MessageFontSize}"
                                          FontWeight="ExtraLight" ItemsSource="{TemplateBinding Messages}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*" MinHeight="60"/>
                                            </Grid.RowDefinitions>

                                            <Ellipse HorizontalAlignment="Right"
                                                x:Name="ellipse" Width="10" Height="10" Fill="LightGreen"/>
                                            <Border Grid.Row="1" BorderBrush="Gray" Margin="55,-10,0,-10" BorderThickness="1,0,0,0"/>

                                            <TextBlock  Grid.Column="1" Margin="20,3,0,0"
                                                        Name="txtType" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                        Text="{Binding CurrentMessageType,Converter={StaticResource MessageTypeConverter}}"/>

                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Name="txtContent" Grid.Row="0" Margin="30,3,17,3" TextWrapping="Wrap" 
                                                           VerticalAlignment="Top" Text="{Binding CurrentMessageContent}"  
                                               HorizontalAlignment="Left" Height="auto"  FontWeight="Normal"/>
                                                <TextBlock Name="txtTime" Margin="0,0,20,0" Grid.Row="2" HorizontalAlignment="Right" 
                                                           VerticalAlignment="Top" Text="{Binding CurrentMessageTime}"/>

                                                <Border BorderBrush="Gray" BorderThickness="0,0,0,0.5" Opacity="0.2" Grid.Row="1"/>
                                            </Grid>
                                        </Grid>

                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="txtType" Property="Text" Value="正常消息">
                                                <Setter Property="Fill" TargetName="ellipse" Value="LightGreen"/>
                                            </Trigger>
                                            <Trigger SourceName="txtType" Property="Text" Value="错误消息">
                                                <Setter Property="Fill" TargetName="ellipse" Value="red"/>
                                                <Setter Property="Foreground" TargetName="txtContent" Value="red"/>
                                                <Setter Property="Foreground" TargetName="txtType" Value="red"/>
                                                <Setter Property="Foreground" TargetName="txtTime" Value="red"/>
                                            </Trigger>
                                            <Trigger SourceName="txtType" Property="Text" Value="警告消息">
                                                <Setter Property="Fill" TargetName="ellipse" Value="yellow"/>
                                                <Setter Property="Foreground" TargetName="txtContent" Value="yellow"/>
                                                <Setter Property="Foreground" TargetName="txtType" Value="yellow"/>
                                                <Setter Property="Foreground" TargetName="txtTime" Value="yellow"/>
                                            </Trigger>
                                            <Trigger SourceName="txtType" Property="Text" Value="调试消息">
                                                <Setter Property="Fill" TargetName="ellipse" Value="LightBlue"/>
                                                <Setter Property="Foreground" TargetName="txtContent" Value="LightBlue"/>
                                                <Setter Property="Foreground" TargetName="txtType" Value="LightBlue"/>
                                                <Setter Property="Foreground" TargetName="txtTime" Value="LightBlue"/>

                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </local:ExScrollViewer >
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
