UIControls/ExCommonControlsCore/ExControls/ExDateTime/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExCommonControlsCore.ExControls.ExDateTime">


    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#cccccc"/>
    <SolidColorBrush x:Key="ComboBoxNormalBackground" Color="#ffffff"/>



    <Style x:Key="TimePickerStyle1" TargetType="{x:Type local:TimePicker}">
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource ComboBoxNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="UseLayoutRounding" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <local:NumberBox Title="小时" Grid.Column="0" BorderThickness="0" EndNumber="23"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontStretch="{TemplateBinding FontStretch}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  SelectedItem="{Binding Hour,
                                                                         RelativeSource={RelativeSource TemplatedParent}}"
                                                  StartNumber="0" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Text=":" />
                            <local:NumberBox Title="分钟" Grid.Column="2" BorderThickness="0" EndNumber="59"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontStretch="{TemplateBinding FontStretch}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  MaxDropDownWidth="280"
                                                  SelectedItem="{Binding Minute,
                                                                         RelativeSource={RelativeSource TemplatedParent}}"
                                                  StartNumber="0" />
                            <TextBlock Grid.Column="3" VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Text=":" />
                            <local:NumberBox Title="秒数" Grid.Column="4" BorderThickness="0" EndNumber="59"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontStretch="{TemplateBinding FontStretch}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  MaxDropDownWidth="280"
                                                  SelectedItem="{Binding Second,
                                                                         RelativeSource={RelativeSource TemplatedParent}}"
                                                  StartNumber="0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style  TargetType="{x:Type local:TimePicker}">
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="Background" Value="{StaticResource ComboBoxNormalBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#CCCCCC" BorderThickness="1,1,0,1" Background="#F6F6F6" 
                                    SnapsToDevicePixels="True" UseLayoutRounding="True" Padding="5,0">
                            <TextBlock Text="时间" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border x:Name="Border" Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <local:NumberBox Title="小时" Grid.Column="0" BorderThickness="0" EndNumber="23"
                                                          SelectedItem="{Binding Hour,
                                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                                          StartNumber="0" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=":" />
                                <local:NumberBox Title="分钟" Grid.Column="2" BorderThickness="0" EndNumber="59"
                                                          MaxDropDownWidth="280"
                                                          SelectedItem="{Binding Minute,
                                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                                          ShowShadow="True" StartNumber="0" />
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text=":" />
                                <local:NumberBox Title="秒数" Grid.Column="4" BorderThickness="0" EndNumber="59"
                                                          MaxDropDownWidth="280"
                                                          SelectedItem="{Binding Second,
                                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                                          StartNumber="0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    



</ResourceDictionary>
