UIControls/ExCommonControlsCore/ExControls/ExButtons/ExBigIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExCommonControlsCore.ExControls.ExButtons">

    

    <Style  TargetType="{x:Type local:ExBigIconButton}">
        <Setter Property="Width" Value="55"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExBigIconButton}">
                    <Border Width="auto" CornerRadius="2"
                            Height="{TemplateBinding Height}" Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}" FontSize="30"
                                       Foreground="#FF1990FD" Text="{TemplateBinding Tag}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock  Grid.Row="1" HorizontalAlignment="Center" Foreground="#FF1E2E3E"
                                        VerticalAlignment="Center" Text="{TemplateBinding Content}"
                                        />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#554F5B66"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
