UIControls/ExCommonControlsCore/ExControls/ExButtons/ExPathButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExCommonControlsCore.ExControls.ExButtons">


    <!--default icon refresh-->
    <PathGeometry x:Key="DefaultIcon" Figures="M12,18A6,6,0,0,1,6,12C6,11,6.25,10.03,6.7,9.2L5.24,7.74C4.46,8.97,4,10.43,4,12A8,8,0,0,0,12,20L12,23 16,19 
                  12,15 M12,4L12,1 8,5 12,9 12,6A6,6,0,0,1,18,12C18,13,17.75,13.97,17.3,14.8L18.76,16.26C19.54,15.03,20,13.57,20,12A8,8,0,0,0,12,4z"
                  FillRule="NonZero"/>


    <SolidColorBrush x:Key="DisableBackground" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="DisableBorder" Color="#D7DDE4"/>
    <SolidColorBrush x:Key="DisableForeground" Color="#C9D0DA"/>



    <Style TargetType="{x:Type local:ExPathButton}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Background" Value="#FF5CADFF"/>
        <Setter Property="MouseOverBackground" Value="#AA5CADFF"/>
        <Setter Property="MouseOverForeground" Value="#555CADFF"/>
        <Setter Property="PathData" Value="{StaticResource DefaultIcon}"/>
        <Setter Property="PathWidth" Value="17"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="MouseOverBackground" Value="#FF4FC0E9"/>
        <Setter Property="MouseOverForeground" Value="#FF4A89DC"/>
        <Setter Property="MousePressedBackground" Value="#FF4A89DC"/>
        <Setter Property="MousePressedBackground" Value="#FF4A89DC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExPathButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True" >
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center"  
                                    VerticalAlignment="Center" >
                            <Path Data="{TemplateBinding PathData}"
                                  Margin="15,2,0,2" x:Name="path" 
                                  Width="{TemplateBinding PathWidth}"
                                  Fill="{TemplateBinding Foreground}" 
                                  Stretch="Uniform"/>
                            <ContentPresenter x:Name="contentPresenter" Margin="3,2,15,2"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </StackPanel>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding MouseOverForeground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding MousePressedBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding MousePressedForeground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DisableBackground}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisableBorder}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisableForeground}"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFDFDFDF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    
    
    

</ResourceDictionary>
