UIControls/ExCommonControlsCore/ExControls/ExButtons/ExPathIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExCommonControlsCore.ExControls.ExButtons">


    <PathGeometry x:Key="DefaultIcon" Figures="M12,18A6,6,0,0,1,6,12C6,11,6.25,10.03,6.7,9.2L5.24,7.74C4.46,8.97,4,10.43,4,12A8,8,0,0,0,12,20L12,23 16,19 
                  12,15 M12,4L12,1 8,5 12,9 12,6A6,6,0,0,1,18,12C18,13,17.75,13.97,17.3,14.8L18.76,16.26C19.54,15.03,20,13.57,20,12A8,8,0,0,0,12,4z"
                  FillRule="NonZero"/>


    <SolidColorBrush x:Key="DisableBackground" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="DisableBorder" Color="#D7DDE4"/>
    <SolidColorBrush x:Key="DisableForeground" Color="#C9D0DA"/>



    <Style TargetType="{x:Type local:ExPathIconButton}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#FF5CADFF"/>
        <Setter Property="MouseOverForeground" Value="#775CADFF"/>
        <Setter Property="MousePressedForeground" Value="#AA5CADFF"/>
        <Setter Property="MousePressedBackground" Value="Transparent"/>
        <Setter Property="MouseOverBackground" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="PathData" Value="{StaticResource DefaultIcon}"/>
        <Setter Property="PathWidth" Value="25"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExPathIconButton}">
                    <Border x:Name="border" 
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Path x:Name="path" 
                              Width="{TemplateBinding PathWidth}"
                              Margin="0" VerticalAlignment="Center"
                              Stroke="{TemplateBinding Foreground}"
                              Data="{TemplateBinding PathData}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MouseOverBackground}"/>
                            <Setter TargetName="path" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MouseOverForeground}"/>
                            <Setter TargetName="path" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MouseOverForeground}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MousePressedBackground}"/>
                            <Setter TargetName="path" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MousePressedForeground}"/>
                            <Setter TargetName="path" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MousePressedForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="path" Property="Fill" Value="#888"/>
                            <Setter TargetName="path" Property="Stroke" Value="#888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>
   
    
    
    
    

</ResourceDictionary>
