UIControls/ExCommonControlsCore/ExControls/ExButtons/ExPathTextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExCommonControlsCore.ExControls.ExButtons">


    <PathGeometry x:Key="DefaultIcon" Figures="M12,18A6,6,0,0,1,6,12C6,11,6.25,10.03,6.7,9.2L5.24,7.74C4.46,8.97,4,10.43,4,12A8,8,0,0,0,12,20L12,23 16,19 
                  12,15 M12,4L12,1 8,5 12,9 12,6A6,6,0,0,1,18,12C18,13,17.75,13.97,17.3,14.8L18.76,16.26C19.54,15.03,20,13.57,20,12A8,8,0,0,0,12,4z"
                  FillRule="NonZero"/>



    <Style TargetType="{x:Type local:ExPathTextButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MouseOverForeground" Value="#FF288BB1"/>
        <Setter Property="MousePressedForeground" Value="#FF247FCF"/>
        <Setter Property="PathData" Value="{StaticResource DefaultIcon}"/>
        <Setter Property="PathWidth" Value="13"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExPathTextButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="path"
                                  Width="{TemplateBinding PathWidth}"
                                  Data="{TemplateBinding PathData}"
                                  VerticalAlignment="Center"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                                              Margin="8,0,10,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="PathData" Value="{x:Null}">
                            <Setter TargetName="path" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MouseOverForeground}"/>
                            <Setter TargetName="path" Property="Fill"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MouseOverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MousePressedForeground}"/>
                            <Setter TargetName="path" Property="Fill"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MousePressedForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="#888"/>
                            <Setter TargetName="path" Property="Fill"
                                     Value="#888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    

</ResourceDictionary>
