UIControls/ExCommonControlsCore/ExControls/ExButtons/ExWindowStateButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExCommonControlsCore.ExControls.ExButtons">
    
    <Style TargetType="{x:Type local:ExWindowStateButton}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="bg" Height="40" Width="40" Background="Transparent">
                        <Path Name="path" 
                              Fill="{TemplateBinding Foreground}" Width="12" SnapsToDevicePixels="True"
                              UseLayoutRounding="True" Stretch="Uniform" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#22000000" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ButtonType}" Value="MaximizeButton">
                            <Setter TargetName="path" Property="Data" Value="M128 160v704h768v-704H128z m722.56 657.984H174.72V206.08h675.84v611.904z" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ButtonType}" Value="NormalizeButton">
                            <Setter TargetName="path" Property="Data" Value="M896 704.96h-128v-448H320V128h576c20.672 0 0 0 0 0v576.96z m-192 
                                    192H128l-0.384-577.92L704 320v576.96z m-448-832v192H64l0.32 702.08L768 960v-192l185.344-1.344L960 64.96H256z"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ButtonType}" Value="MinimizeButton">
                            <Setter TargetName="path" Property="Data" Value="M0,9 13,9 13,10 0,10Z"  />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ButtonType}" Value="CloseButton">
                            <Setter TargetName="path" Property="Data" Value="M548.178991 512 815.105343 245.073648c9.990538-9.990538 9.990538-26.188452 
                                    0-36.178991-9.991562-9.990538-26.188452-9.990538-36.178991 0L512 475.819986 245.073648 
                                    208.894657c-9.991562-9.990538-26.188452-9.990538-36.178991 0-9.990538 9.990538-9.990538 26.188452 
                                    0 36.178991l266.926352 266.926352L208.894657 778.926352c-9.990538 9.991562-9.990538 26.188452 0 36.178991 4.995781 
                                    4.995781 11.542894 7.492648 18.090007 7.492648s13.094226-2.496867 18.090007-7.492648l266.926352-266.926352 266.926352 
                                    266.926352c4.995781 4.995781 11.541871 7.492648 18.090007 7.492648s13.094226-2.496867 18.090007-7.492648c9.990538-9.991562 
                                    9.990538-26.188452 0-36.178991L548.178991 512z" />
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#44000000" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}" Value="true"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=ButtonType}" Value="CloseButton"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="bg" Property="Background" Value="#BBE74450" />
                                <Setter TargetName="path" Property="Fill" Value="#FFFFFFFF" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsPressed}" Value="true"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=ButtonType}" Value="CloseButton"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="bg" Property="Background" Value="#FFE74450" />
                                <Setter TargetName="path" Property="Fill" Value="#FFFFFFFF" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    

</ResourceDictionary>
