UIControls/HandyControlPreview/Views/MainWindow.xaml

<Window x:Class="HandyControlPreview.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyControlPreview"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <local:BarcodeViewItem x:Name="barcode" Grid.RowSpan="1"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="30" Click="Button_Click_4">设置</Button>
            <Button Width="120" Height="30" Click="Button_Click_5">设置roi</Button>
        </StackPanel>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        -->
    <!--<StackPanel>
            <hc:ButtonGroup Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="星期一"/>
                <Button Content="星期二"/>
                <Button Content="星期三"/>
                <Button Content="星期四"/>
                <Button Content="星期五"/>
                <Button Content="星期六"/>
                <Button Content="星期日"/>
            </hc:ButtonGroup>
            <Button  Style="{StaticResource ButtonDanger.Small}">按钮测试</Button>
        </StackPanel>-->
    <!--
        <ListBox  ItemsSource="{Binding Msgs}">

        </ListBox>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button Width="120" Height="30" Click="Button_Click">添加一项</Button>
            <Button Width="120" Height="30" Click="Button_Click_1">删除第一项</Button>
            <Button Width="120" Height="30" Click="Button_Click_2">插入第一项</Button>
            <Button Width="120" Height="30" Click="Button_Click_3">清除</Button>
        </StackPanel>

    </Grid>-->
</Window>
