UIControls/ExCommonControlsCore/Themes/ExControlsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExButtons/ExFlatButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExButtons/ExWindowStateButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExButtons/ExPathButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExButtons/ExPathIconButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExButtons/ExPathTextButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExButtons/ExBigIconButton.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExTextBox/ExTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExTextBox/ExIconTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExTextBox/ExTitleTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExTextBox/ExPasswordBox.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExNumeric/ExNumeric.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExSwitch.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExCheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExSlider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExAnimationButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExExpander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExTabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExGroupBox.xaml"/>
        
        
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExDateTime/ExCalendar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExDateTime/ExCalendarButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExDateTime/ExCalendarDayButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExDateTime/ExCalendarItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExDateTime/ExDatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExDateTime/NumberBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExDateTime/TimePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExDateTime/TimeSelector.xaml"/>
        
        
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExWindows/ExWindow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExWindows/ExWindowCodeSetNonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExWindows/ExWindowUseChrome.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExWindows/ExTemplatedMainWindowControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExWindows/ExTemplatedMainWindowControl2.xaml"/>
        
        
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExMessageBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/HintMessageControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExDiskProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExImageShow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExCommonControlsCore;component/ExControls/ExMenu.xaml"/>


    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>