UIControls/ExCommonControlsCore/Themes/ThemeColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <SolidColorBrush x:Key="AccentColor" Color="#FFFFFFFF"/>


    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#FF4FC1E9"/>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonMousePressedBackground" Color="#FF4A89C8"/>
    <SolidColorBrush x:Key="ButtonMousePressedForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="DisableBackground" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="DisableBorderBrush" Color="#FFD7DDE4"/>
    <SolidColorBrush x:Key="DisableForeground" Color="#FFC9D0DA"/>
















    <SolidColorBrush x:Key="IndexColor">#FF1E2E3D</SolidColorBrush>
    <SolidColorBrush x:Key="IndexForegroundColor">#FFCFDAE7</SolidColorBrush>
    <SolidColorBrush x:Key="IndexSelectedForegroundColor">#FF1E2E3E</SolidColorBrush>




    <!--#region Menu -->
    <SolidColorBrush x:Key="MenuNormalForegroundColor">#FFCFDAE7</SolidColorBrush>
    <SolidColorBrush x:Key="MenuNormalBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverForegroundColor">#FF384550</SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverBackgroundColor">#FF364250</SolidColorBrush>
    <SolidColorBrush x:Key="MenuSelectedForegroundColor">#FF384550</SolidColorBrush>
    <SolidColorBrush x:Key="MenuSelectedBackgroundColor">#FFF1F2F6</SolidColorBrush>
    <!--#endregion-->
   


























    <SolidColorBrush x:Key="ThemeColor" >#66c9ba</SolidColorBrush>
    <SolidColorBrush x:Key="RedColor" >#DE5050</SolidColorBrush>
    <SolidColorBrush x:Key="LightThemeColor">#b2e1d8</SolidColorBrush>
    <SolidColorBrush x:Key="SplitColor">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="FuncBackColor">#212121</SolidColorBrush>
    <SolidColorBrush x:Key="FuncAreaColor">#303030</SolidColorBrush>
    <SolidColorBrush x:Key="ShowInfoAreaColor">#424242</SolidColorBrush>
    <SolidColorBrush x:Key="TitleColor">#cccccc</SolidColorBrush>
    <SolidColorBrush x:Key="TitleHighColor">#f2f2f2</SolidColorBrush>
    <SolidColorBrush x:Key="BorderColor">#999999</SolidColorBrush>
    <SolidColorBrush x:Key="BtnTextColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="DisEnableColor">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="AssistTextColor">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="EdgeColor">#aaaaaa</SolidColorBrush>

    <sys:Double x:Key="TitleTextSize">16</sys:Double>
    <sys:Double x:Key="InfoTextSize">14</sys:Double>
    <sys:Double x:Key="ParaTextSize">12</sys:Double>
    <FontFamily x:Key="MainFontFamily" >/CamStyle;Component/#HarmonyOS_Sans_SC</FontFamily>







</ResourceDictionary>