UIControls/ExCommonControlsCore/Themes/ThemeColorNew.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">

    
    <SolidColorBrush x:Key="IndexColor">#FF1E2E3D</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonBackgroundColor">#FF3399FF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundColor">#FF71B5f9</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMousePressedBackgroundColor">#FF3399FF</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonMouseOverForeground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundColor">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonBorderBrushColor">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrushColor">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMousePressedBorderBrushColor">Transparent</SolidColorBrush>





    <SolidColorBrush x:Key="MenuForegroundColor">#FFC3CACF</SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverForegroundColor">#FF384550</SolidColorBrush>
    <!--<SolidColorBrush x:Key="MenuMouseOverBackgroundColor">#FFF1F2F6</SolidColorBrush>-->
    <SolidColorBrush x:Key="MenuMouseOverBackgroundColor">#FF364250</SolidColorBrush>


    <SolidColorBrush x:Key="MenuMousePressedForegroundColor">#FF384550</SolidColorBrush>

    <SolidColorBrush x:Key="MenuMousePressedBackgroundColor">#FFF1F2F6</SolidColorBrush>



    <SolidColorBrush x:Key="IndexForegroundColor">#FFCFDAE7</SolidColorBrush>

    <!--<SolidColorBrush x:Key=" IndexSelectedForegroundColor">#FF1E2E3E</SolidColorBrush>-->
    <SolidColorBrush x:Key="IndexSelectedForegroundColor">#FF1E2E3E</SolidColorBrush>






    <!--系统主题色-->
    <SolidColorBrush x:Key="System.Theme.Color" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="System.Theme.Foreground" Color="#FF1E2E3E"/>






</ResourceDictionary>