UIControls/ControlTest/MenuContainerV1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
                    xmlns:local="clr-namespace:ControlTest"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlTest;component/ThemeColor.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ControlTest;component/TreeViewResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="MenuContainerTargetWidth">180</sys:Double>
    <sys:Double x:Key="MenuContainerInitWidth">50</sys:Double>
    <sys:Double x:Key="MenuItemHeight">40</sys:Double>

    <PathGeometry x:Key="MenuIcon" Figures="M127.9 168.9h768v46h-768zM127.2 809.1h768v46h-768zM408.1 495.5h488.7v46H408.1zM317.6 346.3L130.1 
                          522.6l187.5 176.3V346.3z m-46 246.2l-74.3-69.9 74.3-69.9v139.8z"/>

    <Style  TargetType="{x:Type local:MenuContainerV1}">
        <Setter Property="Background" Value="{StaticResource IndexColor}"/>
        <Setter Property="Width" Value="{StaticResource MenuContainerInitWidth}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuContainerV1}">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                            SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="Transparent"
                            BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid Background="Transparent">
                                <TreeView Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0"
                                          VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ItemsSource="{Binding Menus,RelativeSource={RelativeSource AncestorType=local:MenuContainerV1,Mode=FindAncestor}}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Grid>
                            <Border Grid.Row="1" Background="Transparent"
                                    BorderThickness="0,1,0,0" BorderBrush="Gray">
                                <Button>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Name="border" Background="Transparent"
                                                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" 
                                                                BorderBrush="Transparent">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Path Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                Fill="{StaticResource MenuForegroundColor}" 
                                                                      Stroke="{StaticResource MenuForegroundColor}" Data="{StaticResource MenuIcon}"
                                                                Stretch="Uniform"/>
                                                                <TextBlock Grid.Column="1" Name="txt" 
                                                                           Text="菜单" Visibility="Visible"
                                                                 Foreground="{StaticResource MenuForegroundColor}" Margin="5,0,10,0" 
                                                                     HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="border" Value="#FF364250"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" TargetName="border" Value="#FF4F5B66"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Width" Value="{StaticResource MenuContainerTargetWidth}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>